
@bcolor: #e7e7e7;

.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.border {
  border: 1px solid @bcolor;
  .rounded-corners(3px);
}

.hidden {
  display: none;
}

#encrypted-data {
  .hidden;
}

body {
  margin: 30px;
}

h1 {
  border-bottom: 1px solid @bcolor;
  font-family: monaco, terminus, monospace;
  font-size: 21px;
  color: #444;
  margin-bottom: 2px;
}
h1.not_found, h1.error {
  font-size: 43px;
}

h2 {
  border-bottom: 1px solid @bcolor;
  font-size: 12px;
  color: #444;
  margin: 3px;
  font-style: italic;
  font-weight: normal;
}

h1,h2,h3 {
  margin-top: 0px;
  a {
    color: #444;
    &:hover {
      text-decoration: none;
    }
  }
}

code {
  font-size: 12px;
  .rounded-corners(3px);
}

strong {
  color: #333;
}

.global {
  display: block;
  text-align: right;
  font-size: 14px;
}

body {
  font-family: arial, sans-serif;
}
label {
  letter-spacing: 1px;
  font-size: 11px;
}
header, footer {
  font-size: 12px;
}
p {
  font-size: 14px;
}

form {
  padding: 5px 5px 5px 1px;
  label {
    display: block;
    margin-top: 4px;
  }
  input[type="submit"] {
    padding: 3px 8px;
  }
  input[type="text"] {
    width: 99%;
    font-family: monaco, monospace;
    font-size: 16px;
    font-weight: bold;
    padding: 3px;
    .border;
  }
  input[type="checkbox"] {
    margin-top: 5px;
    vertical-align:-3px;
  }
  textarea {
    width: 99%;
    font-family: monaco;
    font-size: 11px;
    padding: 3px;
    height: 350px;
    .border;
  }
  select {
  }
}

.options {
  display: block;
  padding-left: 1px; 

  h2 {
    width: 250px;
  }

  .selects {
    width: 350px;
    div {
      display: inline-block;
      padding: 0px 0px 6px 6px;
    }
  }

  label.inline {
    display: inline !important;
  }

  div {
  }

  .left {
    padding-right: 15px;
    display: inline;
    float: left;
  }

  .submit {
    padding-top: 4px;
    display: block;
    text-align: right;
    float: right;
  }

  .shift {
    font-size: 10px;
    font-style: italic;
  }
}

a {
  color: #455EA9;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

ul.middot_list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  li {
    display: inline;
    &:before {
      padding: 0px 4px 0px 0px;
      content: "\00b7"
    }
  }
  li.first {
    &:before {
      padding: 0px;
      content: "";
    }
  }
}

header, .meta {
  font-size: 11px;
  color: #999;
  
  .urls {
    line-height: 12px;
    a {
      font-family: monospace;
      font-size: 11px;
    }
  }

  .time {
    margin-top:15px;
    font-style: italic;
    letter-spacing: 1px;
    font-size: 11px;
  }


}

ul.paste_list {
  padding: 0;
  list-style-type: none;
  li.paste {
    margin-bottom: 20px;
    border-bottom: 1px solid @bcolor;
  }
  h3 {
    margin: 0px;
  }
  .syntaxhighlighter {
    margin: 2px 5px 5px 5px !important;
  }
}

.pager {
  font-size: 12px;
  .previous {
    padding-right: 10px;
  }
}

footer {
  border-top: 1px solid @bcolor;
  margin-top: 12px;
  
  .time {
    font-style: italic;
    letter-spacing: 1px;
    font-size: 11px;
  }
}

.notice {
  width: 97%;
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
  .rounded-corners(3px);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  font-size: 12px;
  margin: 5px 0px 5px 3px;
  padding: 8px;
  display: inline-block;
  white-space: pre;
  font-family: monaco, monospace;
}

